<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ho-ho</title>
	
	<style>
		body {
			margin: 0;
			padding: 0;
			background: url(bg.jpg) 50% 151px no-repeat;
		}
	</style>
</head>
<body>
</body>
</html>
